<ion-view>
  <ion-content>

    <div ng-controller="homeController as ac">
      <div class="card">
        <div class="item item-text-wrap">
          <p>Welcome {{ac.user[0]}}</p>
        </div>
      </div>

      <div class="card">
        <div class="item item-text-wrap">
          <p>{{ac.bdmQuestions[ac.i].Qusetion}}</p>
        </div>
      </div>

      <ion-list>
        <div ng-repeat="currentOption in ac.bdmQuestions[ac.i].Options">
          <ion-radio ng-model="filter.blue">{{currentOption}}</ion-radio>
        </div>
      </ion-list>

      <button class="button button-block button-positive" ng-click="ac.nextQuestion()">
        Next
      </button>


    </div>
  </ion-content>
</ion-view>
