<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/homeController.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/resultController.js"></script>
     <script src="js/service.js"></script>

     <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>

  <body ng-app="bdmApp">
  


<ion-pane>

  <ion-header-bar class="bar-assertive">
    <h1 class="title">BDM</h1>
  </ion-header-bar>

  <ion-nav-view></ion-nav-view>
</ion-pane>

  </body>
</html>
